{
    "name": "leaddesk/aws-signature-v4",
    "description": "Helper class for signing requests to Amazon IAM protected services",
    "authors": [
        {
            "name": "Leaddesk RnD",
            "email": "lpr@leaddesk.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Leaddesk\\Services\\": "src/"
        }
    }    
}
